<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width"><!--sayfa boyutları kontrol-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>My page</title>
</head>
<body>
<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight"> FİLM DÜNYASI </span> FDN</h1>
		</div>
		<nav>
			<ul>
				<li class="current"><a href="genel.html">Ana sayfa</a></li>
				<li><a href="önbakış.html">Önbakış</a></li>
				<li><a href="video.html">Videolar</a></li>
				<li><a href="haberler.html">Film Haberleri</a></li>	
                <li ><a href="dizi.html">Dizi</a></li>			
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="showcase">
	<div class="container">
    <img src="tasarımlar/img/film.jpg">
    <h1> Film Dünyası </h1>
    <p> En Yeni Filmleri Hemen Takip Edin</p>
	</div>
</section>
<section id="newsletter">
	<div class="container">
		<h1>Fikirlerinizi Paylaşın</h1>
		<form>
			<input type="email" placeholder="enter email ..." name="">
			<button type="submit"class="button_1">Paylaş</button>
		</form>
	</div>
</section>
<footer>
	<pre style="font-style:italic;">Film Dünyası,copyright&copy;                              </pre>
	<pre>Takip Edin <a href="https://twitter.com/FilmDnyas9?s=09" target="_blank"><img src="tasarımlar/img/twiter.jpg" style="margin-top:20px;width: 50px;height:50px;line-height:20px;position: relative;top:20px;"></a><a href="https://www.facebook.com/Film-D%C3%BCnyas%C4%B1-108863038024996" target="_blank"><img src="tasarımlar/img/face.PNG" style="margin-top:20px;width: 40px;height:40px;line-height:30px;position: relative;top:15px;" ></a><a href="https://instagram.com/film.dunyasi__" target="_blank"><img src="tasarımlar/img/inst.png" style="margin-top:20px;width: 30px;height:30px;line-height:30px;position: relative;top:10px;margin-left: 15px;"></a></pre>
</footer>
</body>
</html>